/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background: var(--background);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

/* Header */
.header {
  display: grid;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, 1);
  inline-size: clamp(23.438rem, 16.373rem + 30.141vw, 43.5rem);
  block-size: clamp(20.438rem, 19.535rem + 3.85vw, 23rem);
  margin: 100px auto 100px auto;
  background: #fff;
}

.hero {
  display: grid;
  text-align: center;
  background-color: #fff;
  gap: 20px;
}

.hero__title {
  font-family: var(--font-accent);
  font-size: clamp(49px, 6vw, 65px);
}

.hero__subtitle {
  font-family: var(--font-accent);
  font-size: clamp(14px, 3vw, 23px);
  font-variation-settings: 'wght' var(--font-weight-text);
}

/* Main */
.bold {
  font-weight: var(--font-weight-title);
  font-family: 'Inter', sans-serif;
}

.text {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

/* Карточки */
.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 1);
  width: clamp(23.438rem, 16.285rem + 30.516vw, 43.75rem); /* заменить в width<=  на 2px больше из-за border*/
  margin: 0 auto 0 auto;
}

.title {
  font-family: var(--font-main);
  padding: 5px 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 21.78px;

}

.image-and-watermark {
  position: relative;
}

.image {
  display: block;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 1 / 1;
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-saturate {
  filter: saturate(50%);
}

.filter-sepia {
  filter: sepia(20%);
}

.filter-contrast {
  filter: contrast(60%);
}

.filter-hue-rotate {
  filter: hue-rotate(-0.25turn);
}

.filter-invert {
  filter: invert(100%);
}

.filter-multi {
  filter: drop-shadow(0 0 0.75rem crimson), brightness(0.3), opacity(0.2);
}

.filter-opacity {
  filter: opacity(0.8);
}

.watermark {
  position: absolute;
  z-index: 100;
  top: 25px;
  right: 25px;
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  text-shadow: 0px 0px 3px #fff;
  mix-blend-mode: hard-light;
}

  @supports (-webkit-text-stroke: 0.5px white) {
    .watermark {
      -webkit-text-stroke: 0.5px white;
      text-shadow: none;
    }
  }

.card-description {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 28px 25px 25px 25px;
  word-spacing: 0px;
}


.like {
  display: flex;
  align-self: flex-end;
  margin: 0 25px 25px auto;
}

.like-button {
  width: 130px;
  height: 38px;
}
/*-------------Buttons------------- */
/* Heart button */
.card__icon-button {
  align-items: center;
  justify-content: center;
  display: flex;
  border: none;
  width: 38px;
  height: 34px;
  transition: outline 0.3s ease;
  background-color: white;
  margin: 2px 6px 1px auto;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid  var(--heart-outline);
}

/* Like button */
.button {
  position: relative;
  border: 2px solid var(--button-hover-bg);
  font-family: var(--font-accent);
  font-size: 14px;
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 12.6px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--button-hover-bg);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 1px black;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  margin: 50px auto 103px auto;
}

.button-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: clamp(19.125rem, 18.487rem + 2.723vw, 20.938rem);
  padding: 15px 0;
  gap: 8px;
}

/* dialog window */
.dialog-window[open] {
  inline-size: clamp(21.313rem, 21.048rem + 1.127vw, 22.063rem);
  padding: 0;
  border: 2px solid black;
}

.disketa {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.dialog-window[open] .disketa {
  mix-blend-mode: normal;
}

.dialog-window[open]::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.dialog-window-info {
  display: grid;
  grid-template-columns: max-content 1fr;
  row-gap: 30px;
  column-gap: 20px;
  margin: 30px 30px 30px 30px;  /* Заменить в другом разрешении */
}


.dialog-text {
  font-family: var(--font-accent);
  font-size: 14px;
  text-transform: uppercase;
}

.dialog-button-window {
  height: 38px;
  grid-column: span 2;
}

/* media<=width */
@media (width <= 375px) {
  .disketa {
    width: 29px;
    height: 29px;
  }

  .dialog-window[open] .disketa {
    width: 39px;
    height: 39px;
  }

  .button-footer {
    flex-direction: column;
  }
}